@import '../../styles/theme.scss';
@import '../../styles/global.scss';
.page-color{
  padding: 30px;
  .plate-title{
    font-size: 20px;
  }
  .color-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .color-card{
      width: 300px;
      height: 200px;
      background: #fff;
      border-radius: 10px;
      margin-right: 30px;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 10px 10px 0px 10px;
      box-shadow: 0px 0px 7px 0px rgba($color: #000000, $alpha: 0.1);
      cursor: pointer;
      .card{
        width: 100%;
        height: calc(100% - 40px);
        border-radius: 10px;
        .item{
          width: 20%;
          height: 25%;
          float: left;
        }
        .item:first-child{
          border-top-left-radius: 10px;
        }
        .item:nth-child(5){
          border-top-right-radius: 10px;
        }
        .item:nth-child(16){
          border-bottom-left-radius: 10px;
        }
        .item:nth-child(20){
          border-bottom-right-radius: 10px;
        }
      }
      .title{
        margin: 0px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #2f3542;
      }
    }
    .add-btn{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .empty-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .empty{
      width: 200px;
      height: 200px;
    }
    p{
      color: rgba(87, 96, 111,1.0);
      font-size: 14px;
      span{
        margin-top: 20px;
        color: $themeColor;
        font-size: 14px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
}

.show-color-modal-dilog{
  .MuiDialog-paperWidthSm{
    max-width: 100vw !important;
  }
}
